{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MarketAuthDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "asdfghjklzxcvbnm123456789123456789",
    "Issuer": "MarketAuth",
    "Audience": "MarketWinform",
    "ExpireMinutes": 45
  }
}